<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>

    <header>

        <div class='top'>
            <h2>Awesome Website</h2>
            <div class='nav-bar'>
                <a href="">link one</a>
                <a href="">link two</a>
                <a href="">link three</a>
        

            </div>
        </top>

        <div class="bottom">

            <div class="left-text">
                <h1>This website is awesome!</h1>
                <p>This is a super awesome website with everything you could ever want from a landing page</p>
                <button>Sign up</button>
            </div>
            <img src="" alt="">
        </div>

    

    </header>

    <div class='info-section'>

    </div>

    <div class='testimonial-section'>

    </div>
    
    <div class='action-section'>

    </div>
    
</body>
</html>